create database PowerConsumptionTracker;
use PowerConsumptionTracker;


create table Customer(
CustomerId int primary key,
Name varchar(100) not null,
Address varchar(255) not null,
PhoneNumber varchar(15) not null,
Email varchar(100) unique);
create table Meter(
MeterId int primary key,
CustomerId int, foreign key(CustomerId) references Customer(CustomerId) on delete cascade,
InstallationDate Date not null,
LastReadingDate Date not null);
create table ElectricityUsage(
UsageId int primary key,
MeterId int , foreign key(MeterId) references Meter(MeterId) on delete cascade,
ReadingDate Date not null,
UsageUnits int check(UsageUnits>=0));

create table Bill(
BillId int primary key,
MeterId int , foreign key(MeterId) references Meter(MeterId) on delete cascade,
BillDate Date not null,
AmountDue int check(AmountDue>=0),
DueDate Date not null,
Paid int not null default '0' check(Paid in ('0','1')));
create table Payment(
PaymentId int primary key,
BillId int , foreign key(BillId) references Bill(BillId) on delete cascade,
PaymentDate Date not null,
AmountPaid int check(AmountPaid>=0));

INSERT INTO Customer (customerId, name, address, phoneNumber, email) VALUES
(1, 'Ravi Kumar', '123 MG Road', '9876543210', 'ravi@email.com'),
(2, 'Priya Singh', '45 Park Avenue', '9123456789', 'priya@email.com'),
(3, 'John Doe', '78 Lake View', '9988776655', 'john@email.com'),
(4, 'Anil Mehra', '56 Hill Road', '9001122334', 'anil@email.com'),
(5, 'Sunita Rao', '89 River Street', '9112233445', 'sunita@email.com'),
(6, 'Meena Patel', '12 Green Lane', '9223344556', 'meena@email.com'),
(7, 'Rajesh Shah', '34 Blue Street', '9334455667', 'rajesh@email.com'),
(8, 'Kavita Joshi', '67 Red Road', '9445566778', 'kavita@email.com'),
(9, 'Amit Verma', '90 White Field', '9556677889', 'amit@email.com'),
(10, 'Neha Gupta', '21 Yellow Lane', '9667788990', 'neha@email.com');

INSERT INTO Meter (meterId, customerId, installationDate, lastReadingDate) VALUES
(101, 1, '2024-01-15', '2024-03-01'),
(102, 2, '2024-02-10', '2024-03-05'),
(103, 3, '2023-12-20', '2024-03-03'),
(104, 4, '2024-01-25', '2024-03-02'),
(105, 5, '2024-02-15', '2024-03-04'),
(106, 6, '2024-03-01', '2024-03-06'),
(107, 7, '2024-01-10', '2024-03-01'),
(108, 8, '2024-02-20', '2024-03-05'),
(109, 9, '2024-01-30', '2024-03-03'),
(110, 10, '2024-03-02', '2024-03-06');

INSERT INTO ElectricityUsage (usageId, meterId, readingDate, usageUnits) VALUES
(201, 101, '2024-03-01', 150),
(202, 102, '2024-03-05', 220),
(203, 103, '2024-03-03', 180),
(204, 104, '2024-03-02', 210),
(205, 105, '2024-03-04', 90),
(206, 106, '2024-03-06', 250),
(207, 107, '2024-03-01', 130),
(208, 108, '2024-03-05', 300),
(209, 109, '2024-03-03', 170),
(210, 110, '2024-03-06', 200);


INSERT INTO Bill (BillId, MeterId, BillDate, AmountDue, DueDate, Paid) VALUES
(301, 101, '2024-03-02', 1200, '2024-03-20', 0),
(302, 102, '2024-03-06', 1800, '2024-03-25', 1),
(303, 103, '2024-03-04', 1500, '2024-03-22', 0),
(304, 104, '2024-03-03', 1700, '2024-03-21', 1),
(305, 105, '2024-03-05', 800, '2024-03-23', 0),
(306, 106, '2024-03-07', 2000, '2024-03-26', 1),
(307, 107, '2024-03-02', 1100, '2024-03-20', 0),
(308, 108, '2024-03-06', 2200, '2024-03-25', 1),
(309, 109, '2024-03-04', 1300, '2024-03-22', 0),
(310, 110, '2024-03-07', 1600, '2024-03-26', 1);

INSERT INTO Payment (PaymentId, BillId, PaymentDate, AmountPaid) VALUES
(401, 302, '2024-03-10', 1800),
(402, 304, '2024-03-12', 1700),
(403, 306, '2024-03-15', 2000),
(404, 308, '2024-03-18', 2200),
(405, 310, '2024-03-20', 1600),
(406, 302, '2024-03-11', 0),
(407, 304, '2024-03-13', 0),
(408, 306, '2024-03-16', 0),
(409, 308, '2024-03-19', 0),
(410, 310, '2024-03-21', 0);
select * from Customer;
select * from Meter;
select * from ElectricityUsage;
select * from Bill;
select * from payment;
/*2. Write a query to get total electricity usage per Meter, only for meters with usage greater 
than 200 units*/
select MeterId,sum(UsageUnits) as TotalUsageUnits from ElectricityUsage group by MeterId having sum(UsageUnits)>200;


/*3Write a query to list all customers and their total unpaid bill amounts, ordered by 
amount due in descending*/
 select a.name,a.customerId,sum(d.AmountDue) as totaldue,if(paid=1,"successful","pending") as status  from Customer a join Meter b on (a.CustomerId=b.CustomerId)  join Bill d on (b.MeterId=d.MeterId) where d.Paid='0'group by a.customerId,a.name order by totaldue desc  ;  /*3 qla*/
 /*. Write a query to get all bills along with payment status, sorted by BillDate in ascending.*/
 select BillId,BillDate,MeterId,AmountDue,if(paid=1,"successful","pending") as status from Bill  order by BillDate;
 /*. Write a query to find all customers who have at least one meter installed after '2023-12-
31*/
select distinct a.customerId,a.name from Customer a join Meter b on (a.CustomerId=b.customerId) where b.InstallationDate>'2023-12-31';
/*. Write a query to show meters with their last reading date and the total usage units in 
descending order of usage*/
select a.MeterId,a.lastReadingDate,sum(b.UsageUnits) as totalusageunits from Meter a inner join ElectricityUsage b on (a.MeterId=b.MeterId) group by a.MeterId,a.LastReadingDate order by totalusageunits desc;

 